{
  //
  // Basic stuff
  //
  "Separator": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact,json,jsonc",
    "prefix": "/sep",
    "body": [
      "// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - //",
      "$0"
    ]
  },
  "Header": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "/header",
    "body": ["//", "// $0", "//", ""]
  },
  "console.log": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "/log",
    "body": ["console.log(\"$1\", $1);$0"]
  },
  //
  // Docstring-related snippets
  // - https://github.com/Microsoft/tsdoc
  //
  "Docstring oneliner": {
    "scope": "typescript,javascript",
    "prefix": "/doc",
    "body": [
      "/**", //
      " * ${1:Returns the average of two numbers.}",
      " */$0"
    ]
  },
  "Docstring function": {
    "scope": "typescript,javascript",
    "prefix": "/doc",
    "body": [
      "/**",
      " * Returns the average of two numbers.",
      " *",
      " * @remarks",
      " * This method is part of the {@link core-library#Statistics | Statistics subsystem}.",
      " *",
      " * @param x - The first input number",
      " * @param y - The second input number",
      " * @returns The arithmetic mean of `x` and `y`",
      " *",
      " * @beta",
      " */"
    ]
  },
  //
  // Jest snippets
  //
  "Jest: describe": {
    "scope": "typescript,javascript",
    "prefix": "/jde",
    "body": "describe(\"${1:Group}\", () => {\n\t$0\n});"
  },
  "Jest: it": {
    "scope": "typescript,javascript",
    "prefix": "/jit",
    "body": "it(\"${1:Should...}\", () => {\n\t$0\n});"
  },
  "Jest: it.todo": {
    "scope": "typescript,javascript",
    "prefix": "/jtodo",
    "body": "it.todo(\"${1:Should...}\");"
  },
  "Jest: expect.toEqual": {
    "scope": "typescript,javascript",
    "prefix": "/jeq",
    "body": "expect($1).toEqual($0);"
  },
  //
  // Redux snippets
  //
  "Redux Store": {
    "scope": "typescript,javascript",
    "prefix": "/rdsto",
    "body": [
      "import { Action, createStore } from 'redux';",
      "",
      "const reducer = (state = {}, action: Action) => {",
      "  return state;",
      "}",
      "",
      "export const store = createStore(reducer);"
    ]
  }
}
